REACT_APP_CRYPTO_API_KEY=7f757d3ab0msha3f2bb3500b4c7fp18d194jsne28649b3488a
REACT_APP_CRYPTO_API_HOST=coinranking1.p.rapidapi.com

REACT_APP_NEWS_API_KEY=7f757d3ab0msha3f2bb3500b4c7fp18d194jsne28649b3488a
REACT_APP_NEWS_API_HOST=crypto-news16.p.rapidapi.com
REACT_APP_NEWS_API_URL=https://crypto-news16.p.rapidapi.com
